spring.application.name=product

spring.datasource.url= jdbc:postgresql://localhost:5432/product
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true